{
  "name": "Finstat",
  "title": "Get money stats fine",
  "version": "1.0.0",
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-print": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-util": "^3.0.7",
    "main-bower-files": "^2.13.1",
    "pug": "^2.0.0-beta5"
  },
  "dependencies": {
    "underscore": "^1.8.0"
  }
}
